# Inspirations

./: .gitignore  README.md  build.gradle  circle.yml
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/github/chojmi/inspirations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chojmi/inspirations/: ApplicationModule.java  InspirationsApp.java
app/src/main/java/com/github/chojmi/inspirations/data/model/: Photo.java
app/src/main/java/com/github/chojmi/inspirations/data/source/: GalleryDataSource.java  GalleryRepository.java  GalleryRepositoryComponent.java  Local.java  Remote.java
app/src/main/java/com/github/chojmi/inspirations/ui/: MainActivity.java
app/src/main/java/com/github/chojmi/inspirations/ui/blueprints/: ActivityScope.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  IBaseUI.java
app/src/main/java/com/github/chojmi/inspirations/ui/gallery/: GalleryActivity.java  GalleryAdapter.java  GalleryComponent.java  GalleryContract.java  GalleryFragment.java  GalleryPresenter.java  GalleryPresenterModule.java
app/src/main/java/com/github/chojmi/inspirations/utils/: ImageViewUtils.java
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  fragment_gallery.xml  item_gallery.xml
app/src/mock/java/com/github/chojmi/inspirations/data/source/: GalleryRepositoryModule.java
app/src/prod/java/com/github/chojmi/inspirations/data/source/: GalleryRepositoryModule.java
app/src/test/java/com/github/chojmi/inspirations/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/github/chojmi/inspirations/data/: ExampleInstrumentedTest.java
data/src/androidTest/java/com/github/chojmi/presentation/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/chojmi/inspirations/data/entity/: GalleryEntityImpl.java  GalleryEntityImpl.kt  PhotoEntity.java  PhotoEntityImpl.java  PhotoEntityImpl.kt
data/src/main/java/com/github/chojmi/inspirations/data/executor/: JobExecutor.java
data/src/main/java/com/github/chojmi/inspirations/data/model/: Photo.java
data/src/main/java/com/github/chojmi/inspirations/data/source/: GalleriesRepository.java  GalleryDataSource.java  GalleryRepository.java  Local.java  PeopleRepository.java  Remote.java
data/src/main/java/com/github/chojmi/presentation/data/model/: Photo.java
data/src/main/java/com/github/chojmi/presentation/data/source/: GalleryDataSource.java  GalleryRepository.java  Local.java  Remote.java
data/src/main/res/values/: config.xml
data/src/mock/java/com/github/chojmi/inspirations/data/source/: GalleriesRepositoryModule.java  GalleryRepositoryModule.java  PeopleRepositoryModule.java
data/src/prod/java/com/github/chojmi/inspirations/data/source/: GalleriesRepositoryModule.java  GalleryRepositoryModule.java  PeopleRepositoryModule.java
data/src/test/java/com/github/chojmi/inspirations/data/: ExampleUnitTest.java
data/src/test/java/com/github/chojmi/inspirations/data/entity/: FakeGalleryEntityImpl.java
data/src/test/java/com/github/chojmi/inspirations/data/source/: GalleriesRepositoryTest.java  GalleryRepositoryTest.java  PeopleRepositoryTest.java
data/src/test/java/com/github/chojmi/presentation/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/github/chojmi/inspirations/domain/blueprints/: UseCase.java
domain/src/main/java/com/github/chojmi/inspirations/domain/common/: SubmitUiModel.java  UseCase.java  UseCaseProcessor.java
domain/src/main/java/com/github/chojmi/inspirations/domain/entity/: GalleryEntity.java  PhotoEntity.java
domain/src/main/java/com/github/chojmi/inspirations/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
presentation/: build.gradle  fabric.properties  proguard-rules.pro
presentation/src/androidTest/java/com/github/chojmi/inspirations/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/chojmi/inspirations/presentation/: ApplicationComponent.java  ApplicationModule.java  GalleryRepositoryComponent.java  InspirationsApp.java  MainActivity.java  UIThread.java
presentation/src/main/res/animator/: common_lift_on_touch.xml  lift_on_touch.xml
presentation/src/main/res/color/: btn_primary_text.xml
presentation/src/main/res/drawable/: btn_primary.xml  btn_primary_inactive.xml  btn_primary_normal.xml  btn_primary_pressed.xml  btn_primary_selected.xml  ic_arrow_back.xml  ic_clear.xml  ic_comment.xml  ic_fav.xml  ic_fav_border.xml  ic_fav_selector.xml
presentation/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo.xml  activity_user_profile.xml  common_divider.xml  common_empty_list.xml  divider.xml  fragment_gallery.xml  fragment_my_profile.xml  gallery_comments_activity.xml  gallery_comments_item.xml  gallery_comments_item_view.xml  gallery_fav_list_activity.xml  gallery_fav_list_item.xml  gallery_fav_list_item_view.xml  gallery_favs_activity.xml  gallery_favs_item.xml  gallery_favs_item_view.xml  gallery_fragment.xml  gallery_grid_bottom_item.xml  gallery_grid_item.xml  gallery_grid_top_item.xml  gallery_photo_activity.xml  item_gallery_grid.xml  item_gallery_grid_bottom.xml  item_gallery_grid_top.xml  main_activity.xml  photo_details.xml  photo_item_activity.xml  photo_list_item.xml  profile_login_view.xml  profile_login_webview_activity.xml  profile_my_activity.xml  profile_user_albums_view.xml  profile_user_fragment.xml  profile_user_public_photos_view.xml  profile_user_view.xml  search_fragment.xml  search_photos_view.xml  view_user_profile.xml  (+1 more)
presentation/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_imagebutton.xml  styles_imageview.xml  styles_textview.xml  styles_view.xml  theme.xml  theme_button.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/github/chojmi/inspirations/presentation/: ExampleUnitTest.java
(+425 files in other folders)
