// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 21
        targetSdkVersion = 26
        compileSdkVersion = 26
        buildToolsVersion = '27.0.3'
        versionCode = 3
        versionName = "1.0.2"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

        kotlinVersion = '1.2.41'
        supportLibVersion = '26.1.0'
        constrainLayoutLibVersion = '1.0.2'
        daggerLibVersion = '2.11'
        retrofitLibVersion = '2.2.0'
        scribeJavaLibVersion = '4.1.1'
        rxAndroidLibVersion = '2.0.1'
        rxJavaLibVersion = '2.0.8'
        rxBindingsVersion = '2.0.0'
        loggingInterceptorLibVersion = '3.6.0'
        gsonLibVersion = '2.8.0'
        butterknifeLibVersion = '8.8.1'
        paperParcelLibVersion = '2.0.1'
        materialDesignDimensLibVersion = '1.4'
        glideLibVersion = '4.0.0'
        timberLibVersion = '4.5.1'

        junitVersion = '4.12'
        mockitoVersion = '2.8.47'
        hamcrestVersion = '1.3'
        espressoVersion = '2.2.2'
    }
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'io.fabric.tools:gradle:1.25.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}