// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 15
        targetSdkVersion = 25
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'
        versionCode = 1
        versionName = "0.0.1"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

        multiDexVersion = '1.0.1'
        kotlinVersion = '1.1.3'
        supportLibVersion = '25.3.1'
        daggerLibVersion = '2.10'
        retrofitLibVersion = '2.2.0'
        scribeJavaLibVersion = '4.1.1'
        rxAndroidLibVersion = '2.0.1'
        rxJavaLibVersion = '2.0.8'
        rxBindingsVersion = '2.0.0'
        loggingInterceptorLibVersion = '3.6.0'
        gsonLibVersion = '2.8.0'
        butterknifeLibVersion = '8.5.1'
        paperParcelLibVersion = '2.0.1'
        materialDesignDimensLibVersion = '1.4'
        glideLibVersion = '3.7.0'
        timberLibVersion = '4.5.1'
        stethoLibVersion = '1.5.0'

        junitVersion = '4.12'
        mockitoVersion = '2.8.47'
        hamcrestVersion = '1.3'
        espressoVersion = '2.2.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}