apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.github.chojmi.inspirations"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "api"

    productFlavors {
        mock {
            dimension "api"
        }
        prod {
            dimension "api"
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':data')
    implementation project(':domain')
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${rootProject.ext.constrainLayoutLibVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.ext.kotlinVersion}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidLibVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaLibVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding:${rootProject.ext.rxBindingsVersion}"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${rootProject.ext.rxBindingsVersion}"
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerLibVersion}"
    implementation "com.google.dagger:dagger-android-support:${rootProject.ext.daggerLibVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerLibVersion}"
    kapt "com.google.dagger:dagger-android-processor:${rootProject.ext.daggerLibVersion}"
    implementation "nz.bradcampbell:paperparcel:${rootProject.ext.paperParcelLibVersion}"
    implementation "nz.bradcampbell:paperparcel-kotlin:${rootProject.ext.paperParcelLibVersion}"
    kapt "nz.bradcampbell:paperparcel-compiler:${rootProject.ext.paperParcelLibVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeLibVersion"
    kapt "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeLibVersion"
    implementation "com.dmitrymalkovich.android:material-design-dimens:$rootProject.ext.materialDesignDimensLibVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideLibVersion"

    //Event logging
    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberLibVersion"
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs'
    })
    androidTestImplementation "org.mockito:mockito-android:$rootProject.ext.mockitoVersion"
}
