<?xml version="1.0" encoding="utf-8"?>
<com.github.chojmi.inspirations.presentation.gallery.ui.comments.CommentsItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comments_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="@dimen/margin_md"/>