<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include
        android:id="@+id/item_top"
        layout="@layout/gallery_grid_top_item"/>

    <include layout="@layout/divider"/>

    <include
        android:id="@+id/item_bottom"
        layout="@layout/photo_details"/>
</LinearLayout>