<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/favs_root"
        style="@style/AppTheme.ClickableView.SelectableBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_sm">

        <ImageButton
            android:id="@+id/favs_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_sm"
            app:srcCompat="@drawable/ic_fav_border"/>

        <TextView
            android:id="@+id/favs_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/gallery_grid_item_bottom_text_size"
            tools:text="999"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comments_root"
        style="@style/AppTheme.ClickableView.SelectableBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/margin_sm">

        <ImageButton
            android:id="@+id/comments_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_sm"
            app:srcCompat="@drawable/ic_comment"/>

        <TextView
            android:id="@+id/comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/gallery_grid_item_bottom_text_size"
            tools:text="999"/>
    </LinearLayout>
</merge>