<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:transitionName="photo"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile"
        tools:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:id="@+id/user_profile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/theme_picture_view_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/person_icon"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_icon_standard_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin_sm"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/owner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Owner name"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/close"
                android:layout_width="@dimen/common_icon_standard_size"
                android:layout_height="@dimen/common_icon_standard_size"
                android:layout_gravity="center_vertical|end"
                android:layout_margin="@dimen/margin_ms"
                app:srcCompat="@drawable/ic_clear"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/theme_picture_view_bg"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_md"
            android:ellipsize="end"
            android:maxLines="5"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="Photo title"/>

        <include layout="@layout/common_divider"/>

        <com.github.chojmi.inspirations.presentation.common.PhotoDetailsView
            android:id="@+id/item_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>