<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_user_photos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.chojmi.inspirations.presentation.common.EmptyListView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_md"
        android:paddingTop="@dimen/margin_xxl"
        android:visibility="gone"
        app:text="@string/profile_user_no_photos"/>
</merge>