plugins {
    id 'net.ltgt.apt' version '0.6'
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'me.tatarka.retrolambda'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.google.guava:guava:${rootProject.ext.guavaLibVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaLibVersion}"
    compile "com.google.auto.value:auto-value:$rootProject.ext.autovalueLibVersion"
    apt "com.google.auto.value:auto-value:$rootProject.ext.autovalueLibVersion"
    compile "com.google.dagger:dagger:${rootProject.ext.daggerLibVersion}"
    apt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerLibVersion}"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
