plugins {
    id 'net.ltgt.apt' version '0.6'
}
apply plugin: 'java'
apply plugin: 'idea'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaLibVersion}"
    compile "com.github.scribejava:scribejava-apis:${rootProject.ext.scribeJavaLibVersion}"
    implementation "com.google.dagger:dagger:${rootProject.ext.daggerLibVersion}"
    apt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerLibVersion}"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
}