dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:design:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"

    compile "com.google.guava:guava:${rootProject.ext.guavaLibVersion}"

    compile "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidLibVersion}"
    compile "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaLibVersion}"

    compile "com.google.dagger:dagger:${rootProject.ext.daggerLibVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${rootProject.ext.daggerLibVersion}"

    compile "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.loggingInterceptorLibVersion}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitLibVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitLibVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${rootProject.ext.retrofitLibVersion}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rootProject.ext.retrofitRxJavaLibVersion}"

    compile "com.google.code.gson:gson:${rootProject.ext.gsonLibVersion}"

    //AutoValue
    provided "com.google.auto.value:auto-value:$rootProject.ext.autovalueLibVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel:$rootProject.ext.autovalueParcelLibVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-parcel-adapter:$rootProject.ext.autovalueParcelLibVersion"
    annotationProcessor "com.ryanharter.auto.value:auto-value-gson:$rootProject.ext.autovalueGsonLibVersion"

    //ButterKnife
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeLibVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeLibVersion"

    compile "com.dmitrymalkovich.android:material-design-dimens:$rootProject.ext.materialDesignDimensLibVersion"

    //Event logging
    compile "com.jakewharton.timber:timber:$rootProject.ext.timberLibVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"

}
