apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    publishNonDefault true

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    flavorDimensions "api"

    productFlavors {
        mock {
            dimension "api"
        }
        prod {
            dimension "api"
            buildConfigField "String", "API_KEY", "\"" + getApiKey() + "\""
            buildConfigField "String", "API_SECRET_KEY", "\"" + getApiSecretKey() + "\""
        }
    }

    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
}

def getApiKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['API_KEY']
}

def getApiSecretKey() {
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['API_SECRET_KEY']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":domain")
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.ext.kotlinVersion}"

    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxAndroidLibVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxJavaLibVersion}"

    implementation "com.google.dagger:dagger:${rootProject.ext.daggerLibVersion}"
    kapt "com.google.dagger:dagger-compiler:${rootProject.ext.daggerLibVersion}"

    implementation "com.squareup.okhttp3:logging-interceptor:${rootProject.ext.loggingInterceptorLibVersion}"
    compile "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofitLibVersion}"
    compile "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofitLibVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofitLibVersion}"

    implementation "com.google.code.gson:gson:${rootProject.ext.gsonLibVersion}"

    implementation "com.jakewharton.timber:timber:$rootProject.ext.timberLibVersion"

    androidTestImplementation("com.android.support.test.espresso:espresso-core:${rootProject.ext.espressoVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockitoVersion"
}